title: "GIT GOOD"
subtitle: "aneb jak vyvíjet, verzovat a sdílet kód"

author: "Štěpán Zapadlo"

format:
  revealjs:
    multiplex: true
    preview-links: auto
    lightbox: true
    incremental: true

lang: cs

execute:
  freeze: auto

  